<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject2</Name>
    <ProjectGuid>6d7eff10-a992-4fd5-bbd6-c1c5bb4ed198</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PHPWebProject2</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHPWebProject2</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="connect.php" />
    <Compile Include="delete.php" />
    <Compile Include="index.php" />
    <Compile Include="add.php" />
    <Compile Include="mod.php" />
    <Compile Include="Script1.php" />
  </ItemGroup>
</Project>